MobileDev03.VMail/MobileDev03.VMail/Views/AddMailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MobileDev03.VMail.Views.AddMailPage"
             Title="¡Comunícate con el mundo!">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adjunto" Order="Primary" Priority="0" Icon="AttachmentWhiteIcon"/>
        <ToolbarItem Text="Enviar" Order="Primary" Priority="1" Icon="SendIcon" Command="{Binding SendMailCommand}"/>
        <ToolbarItem Text="Otra Opción" Order="Secondary" Priority="2"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="10"
                    RowDefinitions="Auto,Auto,Auto,*"
                    ColumnDefinitions="*">
        <!-- Recipient Row -->
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Text="A:"
                HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Recipient}"
                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ChevronIcon" WidthRequest="20" HeightRequest="15"
                HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- Sender Row -->
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label Text="De:"
                HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Sender}"
                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ChevronIcon" WidthRequest="20" HeightRequest="15"
                HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- Subject Row -->
        <Entry Grid.Row="2" Placeholder="Asunto" Text="{Binding Subject}"
                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        <!-- Content Row -->
        <Editor
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Text="{Binding Body}"
            Placeholder="Escriba el contenido de su correo..."/>
    </Grid>
</ContentPage>