MobileDev03.VMail/MobileDev03.VMail/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MobileDev03.VMail.Views.HomePage"
            xmlns:viewModels="clr-namespace:MobileDev03.VMail.ViewModels"
            x:Name="homePage" 
            Title="VMail: Enviados">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Buscar" Order="Primary" Priority="0" Icon="SearchIcon"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Image Source="MenuIcon" HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="20" HeightRequest="20"/>
            <Label Text="Enviados" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <AbsoluteLayout BackgroundColor="#eeeeee">
        <CollectionView BackgroundColor="#eeeeee" ItemsSource="{Binding Mails}" SelectedItem="{Binding SelectedMail}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItem 
                                IconImageSource="{Binding FavoriteIcon}" 
                                Command="{Binding Source={x:Reference homePage}, Path=BindingContext.SetFavoriteMailCommand}"
                                CommandParameter="{Binding}"/>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItem
                                    Text="Borrar"
                                    BackgroundColor="#dc6b44"
                                    Command="{Binding Source={x:Reference homePage}, Path=BindingContext.DeleteMailCommand}"
                                    CommandParameter="{Binding}"/>
                        </SwipeView.RightItems>
                        <Grid Margin="2" Padding="10" BackgroundColor="White"
                                    RowDefinitions="Auto,Auto,Auto"
                                    ColumnDefinitions="*,*,*,*" ColumnSpacing="10">
                            <Frame BackgroundColor="LightSkyBlue" WidthRequest="40" HeightRequest="50"
                                    CornerRadius="50" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            <Label 
                                    Grid.Row="0" Grid.RowSpan="3"
                                    Grid.Column="0" 
                                    FontSize="50"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="{Binding RecipientInitial}"/>
                            <Label 
                                    Grid.Row="0" 
                                    Grid.Column="1" Grid.ColumnSpan="2"
                                    FontSize="Small" FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Recipient}"/>
                            <Label 
                                    Grid.Row="1" 
                                    Grid.Column="1" Grid.ColumnSpan="2"
                                    FontSize="Small" 
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Subject}" />
                            <Label 
                                    Grid.Row="2"
                                    Grid.Column="1" Grid.ColumnSpan="3"
                                    FontSize="Small" 
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    Margin="0,0,30,0"
                                    Text="{Binding Body}" />
                            <Label 
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    FontSize="Small" HorizontalOptions="EndAndExpand"
                                    Text="{Binding FormattedCreationDate}" />
                            <Image Grid.Row="2" Grid.Column="3" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" Source="{Binding FavoriteIcon}"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton Source="ComposeIcon" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".95,.95,80,80"
            Command="{Binding GoToAddMailPageCommand}"/>
    </AbsoluteLayout>
</ContentPage>