MobileDev03.VMail/MobileDev03.VMail/Views/ReadMailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev03.VMail.Views.ReadMailPage"
             Title="Consulta tus correos"
             x:Name="readMailPage">
    <Grid Padding="10" BindingContext="{Binding SelectedMail}"
                    RowDefinitions="Auto,Auto,Auto,3*,*"
                    ColumnDefinitions="Auto,*">
        <!-- Recipient Row -->
        <Label Text="A:" Grid.Row="0" Grid.Column="0"
            HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
        <Label Text="{Binding Recipient}" Grid.Row="0" Grid.Column="1"
                FontSize="Medium" TextColor="Black"
            HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        <!-- Sender Row -->
        <Label Text="De:" Grid.Row="1" Grid.Column="0"
               HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
        <Label Text="{Binding Sender}" Grid.Row="1" Grid.Column="1"
               FontSize="Medium" TextColor="Black"
               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

        <!-- Subject Row -->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Subject}" FontSize="Medium" TextColor="Black"
               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        
        <!-- Content Row -->
        <Label
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" TextColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Text="{Binding Body}"/>

        <!-- Attachments Field-->
        <CollectionView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Attachments}" SelectionMode="Single" VerticalOptions="End">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView BackgroundColor="White">
                        <SwipeView.LeftItems>
                            <SwipeItem
                                    Text="VER"
                                    BackgroundColor="LightGreen"
                                    Command="{Binding Source={x:Reference readMailPage}, Path=BindingContext.ViewImageCommand}"
                                    CommandParameter="{Binding}"/>
                        </SwipeView.LeftItems>
                        <StackLayout Orientation="Horizontal" Padding="5" Spacing="10">
                            <Image Source="ImagePlaceholder" WidthRequest="25" HeightRequest="25"/>
                            <Label Text="{Binding FileName}" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>