MobileDev03.VMail/MobileDev03.VMail/Views/ReadMailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev03.VMail.Views.ReadMailPage"
             Title="Consulta tus correos">
    <Grid Padding="10" BindingContext="{Binding SelectedMail}"
                    RowDefinitions="Auto,Auto,Auto,*"
                    ColumnDefinitions="*">
        <!-- Recipient Row -->
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Text="A:"
                HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
            <Label Text="{Binding Recipient}" FontSize="Medium" TextColor="Black"
                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- Sender Row -->
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label Text="De:"
                HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
            <Label Text="{Binding Sender}" FontSize="Medium" TextColor="Black"
                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- Subject Row -->
        <Label Grid.Row="2" Text="{Binding Subject}" FontSize="Medium" TextColor="Black"
               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
        
        <!-- Content Row -->
        <Label
            Grid.Row="3" FontSize="Medium" TextColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Text="{Binding Body}"/>
    </Grid>
</ContentPage>